<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow"/>
    <meta name="Author" lang="es" content="Lucas Hoz"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Img/logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Udemy, HTML, CSS, Temática, Seudo Clase"/>
    <meta name="description" content="Curso de CSS de la plataforma Udemy, temática 'Seudo Clase'."/>
    <link rel="stylesheet" href="CSS/seudo-clase.css">
    <title>Seudo Clase</title>
</head>
<body>
    <!-- ----------------------------- Encabezado ------------------------------ -->
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav-item"><a href="">Inicio</a></li>
                <li class="menu-nav-item"><a href="">Trabajos</a></li>
                <li class="menu-nav-item"><a href="">Blogs</a></li>
                <li class="menu-nav-item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>